D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\task 50.csproj.AssemblyReference.cache
D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\task 50.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\task 50.AssemblyInfoInputs.cache
D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\task 50.AssemblyInfo.cs
D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\task 50.csproj.CoreCompileInputs.cache
D:\gb\C#Homework4\C#-Homework7\task 50\bin\Debug\net6.0\task 50.exe
D:\gb\C#Homework4\C#-Homework7\task 50\bin\Debug\net6.0\task 50.deps.json
D:\gb\C#Homework4\C#-Homework7\task 50\bin\Debug\net6.0\task 50.runtimeconfig.json
D:\gb\C#Homework4\C#-Homework7\task 50\bin\Debug\net6.0\task 50.dll
D:\gb\C#Homework4\C#-Homework7\task 50\bin\Debug\net6.0\task 50.pdb
D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\task 50.dll
D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\refint\task 50.dll
D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\task 50.pdb
D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\task 50.genruntimeconfig.cache
D:\gb\C#Homework4\C#-Homework7\task 50\obj\Debug\net6.0\ref\task 50.dll
