D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\task 52.csproj.AssemblyReference.cache
D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\task 52.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\task 52.AssemblyInfoInputs.cache
D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\task 52.AssemblyInfo.cs
D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\task 52.csproj.CoreCompileInputs.cache
D:\gb\C#Homework4\C#-Homework7\task 52\bin\Debug\net6.0\task 52.exe
D:\gb\C#Homework4\C#-Homework7\task 52\bin\Debug\net6.0\task 52.deps.json
D:\gb\C#Homework4\C#-Homework7\task 52\bin\Debug\net6.0\task 52.runtimeconfig.json
D:\gb\C#Homework4\C#-Homework7\task 52\bin\Debug\net6.0\task 52.dll
D:\gb\C#Homework4\C#-Homework7\task 52\bin\Debug\net6.0\task 52.pdb
D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\task 52.dll
D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\refint\task 52.dll
D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\task 52.pdb
D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\task 52.genruntimeconfig.cache
D:\gb\C#Homework4\C#-Homework7\task 52\obj\Debug\net6.0\ref\task 52.dll
