D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\task 47.csproj.AssemblyReference.cache
D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\task 47.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\task 47.AssemblyInfoInputs.cache
D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\task 47.AssemblyInfo.cs
D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\task 47.csproj.CoreCompileInputs.cache
D:\gb\C#Homework4\C#-Homework7\task 47\bin\Debug\net6.0\task 47.exe
D:\gb\C#Homework4\C#-Homework7\task 47\bin\Debug\net6.0\task 47.deps.json
D:\gb\C#Homework4\C#-Homework7\task 47\bin\Debug\net6.0\task 47.runtimeconfig.json
D:\gb\C#Homework4\C#-Homework7\task 47\bin\Debug\net6.0\task 47.dll
D:\gb\C#Homework4\C#-Homework7\task 47\bin\Debug\net6.0\task 47.pdb
D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\task 47.dll
D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\refint\task 47.dll
D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\task 47.pdb
D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\task 47.genruntimeconfig.cache
D:\gb\C#Homework4\C#-Homework7\task 47\obj\Debug\net6.0\ref\task 47.dll
